<?php

/**
 * This is the model base class for the table "compra".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Compra".
 *
 * Columns in table "compra" available as properties of the model,
 * followed by relations of table "compra" available as properties of the model.
 *
 * @property integer $idcompra
 * @property string $nombre
 * @property string $apellido
 * @property string $pasaporte
 * @property string $nacionalidad
 * @property integer $cantidaddeadultos
 * @property integer $cantidaddeninos
 * @property integer $cantidaddeescalas
 * @property integer $numerovuelo
 *
 * @property Vuelos $numerovuelo0
 */
abstract class BaseCompra extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'compra';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Compra|Compras', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, apellido, pasaporte, nacionalidad, cantidaddeadultos, cantidaddeninos, cantidaddeescalas, numerovuelo', 'required'),
			array('cantidaddeadultos, cantidaddeninos, numerovuelo', 'numerical', 'integerOnly'=>true, 'min'=>0),
			array('nombre, apellido, pasaporte, nacionalidad', 'length', 'max'=>25),
			array('cantidaddeadultos', 'numerical', 'min'=>1),
			array('idcompra, nombre, apellido, pasaporte, nacionalidad, cantidaddeadultos, cantidaddeninos, cantidaddeescalas, numerovuelo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'numerovuelo0' => array(self::BELONGS_TO, 'Vuelos', 'numerovuelo'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'idcompra' => Yii::t('app', 'Idcompra'),
			'nombre' => Yii::t('app', 'Nombre'),
			'apellido' => Yii::t('app', 'Apellido'),
			'pasaporte' => Yii::t('app', 'Pasaporte'),
			'nacionalidad' => Yii::t('app', 'Nacionalidad'),
			'cantidaddeadultos' => Yii::t('app', 'Cantidad de adultos'),
			'cantidaddeninos' => Yii::t('app', 'Cantidad de niños'),
			'cantidaddeescalas' => Yii::t('app', 'Cantidad de escalas'),
			'numerovuelo' => Yii::t('app', 'Número de vuelo'),
			'numerovuelo0' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('idcompra', $this->idcompra);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('apellido', $this->apellido, true);
		$criteria->compare('pasaporte', $this->pasaporte, true);
		$criteria->compare('nacionalidad', $this->nacionalidad, true);
		$criteria->compare('cantidaddeadultos', $this->cantidaddeadultos);
		$criteria->compare('cantidaddeninos', $this->cantidaddeninos);
		$criteria->compare('cantidaddeescalas', $this->cantidaddeescalas);
		$criteria->compare('numerovuelo', $this->numerovuelo);
		
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}