<?php

/**
 * This is the model base class for the table "administradores".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Administradores".
 *
 * Columns in table "administradores" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $idadministrador
 * @property string $usuario
 * @property string $contrasena
 *
 */
abstract class BaseAdministradores extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'administradores';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Administradores|Administradores', $n);
	}

	public static function representingColumn() {
		return 'usuario';
	}

	public function rules() {
		return array(
			array('usuario, contrasena', 'required'),
			array('usuario, contrasena', 'length', 'max'=>25),
			array('idadministrador, usuario, contrasena', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'idadministrador' => Yii::t('app', 'Idadministrador'),
			'usuario' => Yii::t('app', 'Usuario'),
			'contrasena' => Yii::t('app', 'Contrasena'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('idadministrador', $this->idadministrador);
		$criteria->compare('usuario', $this->usuario, true);
		$criteria->compare('contrasena', $this->contrasena, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}