<?php

/**
 * This is the model base class for the table "clases".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Clases".
 *
 * Columns in table "clases" available as properties of the model,
 * followed by relations of table "clases" available as properties of the model.
 *
 * @property integer $idclase
 * @property string $nombre
 *
 * @property Vuelos[] $vueloses
 */
abstract class BaseClases extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'clases';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Clase|Clases', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'required'),
			array('nombre', 'length', 'max'=>25),
			array('idclase, nombre', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'vueloses' => array(self::HAS_MANY, 'Vuelos', 'idclase'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'idclase' => Yii::t('app', 'Idclase'),
			'nombre' => Yii::t('app', 'Nombre'),
			'vueloses' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('idclase', $this->idclase);
		$criteria->compare('nombre', $this->nombre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}