<?php

/**
 * This is the model base class for the table "destinos".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Destinos".
 *
 * Columns in table "destinos" available as properties of the model,
 * followed by relations of table "destinos" available as properties of the model.
 *
 * @property integer $iddestino
 * @property string $nombre
 *
 * @property Vuelos[] $vueloses
 */
abstract class BaseDestinos extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'destinos';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Destino|Destinos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'required'),
			array('nombre', 'length', 'max'=>25),
			array('iddestino, nombre', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'vueloses' => array(self::HAS_MANY, 'Vuelos', 'iddestino'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'iddestino' => Yii::t('app', 'Iddestino'),
			'nombre' => Yii::t('app', 'Nombre'),
			'vueloses' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('iddestino', $this->iddestino);
		$criteria->compare('nombre', $this->nombre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}