<?php

/**
 * This is the model base class for the table "boletos".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Boletos".
 *
 * Columns in table "boletos" available as properties of the model,
 * followed by relations of table "boletos" available as properties of the model.
 *
 * @property integer $idboleto
 * @property integer $idvuelo
 * @property integer $idpasajero
 * @property string $fecha
 * @property integer $estado
 *
 * @property Vuelos $idvuelo0
 * @property Pasajeros $idpasajero0
 */
abstract class BaseBoletos extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'boletos';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Boleto|Boletos', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('idvuelo, idpasajero, fecha, estado', 'required'),
			array('idvuelo, idpasajero, estado', 'numerical', 'integerOnly'=>true),
			array('idboleto, idvuelo, idpasajero, fecha, estado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'idvuelo0' => array(self::BELONGS_TO, 'Vuelos', 'idvuelo'),
			'idpasajero0' => array(self::BELONGS_TO, 'Pasajeros', 'idpasajero'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'idboleto' => Yii::t('app', 'Idboleto'),
			'idvuelo' => null,
			'idpasajero' => null,
			'fecha' => Yii::t('app', 'Fecha'),
			'estado' => Yii::t('app', 'Estado'),
			'idvuelo0' => null,
			'idpasajero0' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('idboleto', $this->idboleto);
		$criteria->compare('idvuelo', $this->idvuelo);
		$criteria->compare('idpasajero', $this->idpasajero);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('estado', $this->estado);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}