<?php

/**
 * This is the model base class for the table "aerolineas".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Aerolineas".
 *
 * Columns in table "aerolineas" available as properties of the model,
 * followed by relations of table "aerolineas" available as properties of the model.
 *
 * @property integer $idaerolinea
 * @property string $nombre
 * @property string $rif
 *
 * @property Vuelos[] $vueloses
 */
abstract class BaseAerolineas extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'aerolineas';
	}

	public static function label($n = 1) {

		return Yii::t('app', 'Aerolinea|Aerolineas', $n);

	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, rif', 'required'),
			array('nombre, rif', 'length', 'max'=>25),
			array('idaerolinea, nombre, rif', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'vueloses' => array(self::HAS_MANY, 'Vuelos', 'idaerolinea'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'idaerolinea' => Yii::t('app', 'Idaerolinea'),
			'nombre' => Yii::t('app', 'Nombre'),
			'rif' => Yii::t('app', 'Rif'),
			'vueloses' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('idaerolinea', $this->idaerolinea);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('rif', $this->rif, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}