<?php

/**
 * This is the model base class for the table "vuelos".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Vuelos".
 *
 * Columns in table "vuelos" available as properties of the model,
 * followed by relations of table "vuelos" available as properties of the model.
 *
 * @property integer $idvuelo
 * @property integer $idaerolinea
 * @property string $hora
 * @property integer $idorigen
 * @property integer $iddestino
 * @property integer $idclase
 * @property integer $maxboleto
 *
 * @property Boletos[] $boletoses
 * @property Compra[] $compras
 * @property Aerolineas $idaerolinea0
 * @property Origenes $idorigen0
 * @property Destinos $iddestino0
 * @property Clases $idclase0
 */
abstract class BaseVuelos extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'vuelos';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Vuelo|Vuelos', $n);
	}

	public static function representingColumn() {
		return 'idvuelo';
	}

	public function rules() {
		return array(
			array('idaerolinea, hora, idorigen, iddestino, idclase, maxboleto', 'required'),
			array('idaerolinea, idorigen, iddestino, idclase, maxboleto', 'numerical', 'integerOnly'=>true),
			array('costo', 'numerical'),
			array('idvuelo, idaerolinea, hora, idorigen, iddestino, idclase, maxboleto', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'boletoses' => array(self::HAS_MANY, 'Boletos', 'idvuelo'),
			'idaerolinea0' => array(self::BELONGS_TO, 'Aerolineas', 'idaerolinea'),
			'idorigen0' => array(self::BELONGS_TO, 'Origenes', 'idorigen'),
			'iddestino0' => array(self::BELONGS_TO, 'Destinos', 'iddestino'),
			'idclase0' => array(self::BELONGS_TO, 'Clases', 'idclase'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'idvuelo' => Yii::t('app', 'Idvuelo'),
			'idaerolinea' => null,
			'hora' => Yii::t('app', 'Hora'),
			'idorigen' => null,
			'iddestino' => null,
			'idclase' => null,
			'costo' => Yii::t('app', 'Costo'),
			'maxboleto' => Yii::t('app', 'Maxboleto'),
			'boletoses' => null,
			'idaerolinea0' => null,
			'idorigen0' => null,
			'iddestino0' => null,
			'idclase0' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('idvuelo', $this->idvuelo);
		$criteria->compare('idaerolinea', $this->idaerolinea);
		$criteria->compare('hora', $this->hora, true);
		$criteria->compare('idorigen', $this->idorigen);
		$criteria->compare('iddestino', $this->iddestino);
		$criteria->compare('idclase', $this->idclase);
		$criteria->compare('costo', $this->costo);
		$criteria->compare('maxboleto', $this->maxboleto);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}